@import 'responsive'

.block
	&__wrap
		display: flex
		flex-wrap: wrap
		+media(xs)
			display: block
			margin-bottom: 20px

	&__input
		display: none
		&:checked
			&+.block__label
				border-color: #3453f3
				+media(xs)
					border-radius: 15px 15px 0 0 
					border-bottom-color: transparent
				&+.block__box
					display: block

	&__label
		display: block
		cursor: pointer
		width: 200px
		background-color: #f7fafc
		border: 1px solid #c9c8d9
		border-radius: 15px
		padding: 16px 0
		margin-bottom: 24px
		+media(xs)
			width: 100%
			margin-bottom: 0px

		&--inner
			margin-left: 24px
			+media(xs)
				margin-left: 0px
				margin-top: 10px

	&__title,
	&__text
		display: block
		font-size: 13px
		line-height: 1.2
		text-transform: uppercase
		text-align: center
		font-weight: 700

	&__title
		color: #002638
		padding-bottom: 10px

	&__text
		color: #3453f3

	&__box
		display: none
		order: 2
		flex-basis: 100%
		padding-bottom: 24px
		+media(mdx)
			padding-bottom: 20px	
		+media(xs)
			border: 1px solid #3453f3
			border-top-color: transparent
			border-radius: 0 0 15px 15px
			padding: 0 8px
			padding-bottom: 20px

		.error
			padding-left: 20px