@import 'responsive'

.code-block
	&__inner
		max-width: 420px
		width: 100%
		background-color: #fff
		max-height: 80vh
		overflow: auto
		overflow-y: none
		padding: 15px 50px
		padding-bottom: 45px
		border-radius: 25px
		+media(sm)
			padding: 15px 30px

	&__title
		font-size: 16px
		line-height: 1.2
		color: #002638
		padding-bottom: 8px
		font-weight: 700

	&__text
		p
			font-size: 13px
			line-height: 1.4
			color: #79778a
			span
				display: block

	&__holder
		display: flex	
		align-items: center
		margin-bottom: 15px
		+media(mini)
			display: block

	&__phone
		font-size: 13px
		line-height: 1.4
		color: #79778a

	&__elem,
	&__send
		display: block
		cursor: pointer
		font-size: 13px
		line-height: 1.3
		color: #3453F3
		border: none
		border-bottom: 1px dashed #3453F3
		background-color: #fff
		outline: none
		padding: 0px
		font-weight: 500
		font-family: TTNorms
		&:hover
			border-bottom-color: transparent
			transition: 0.25s border

	&__elem
		margin-left: 15px
		+media(mini)
			margin-left: 0px

	&__input
		display: block
		width: 100%
		font-size: 13px
		background-color: #fff
		border: 1px solid #e9e8f4
		border-radius: 10px
		appearance: none
		-webkit-appearance: none
		-moz-appearance: none
		padding: 9px 10px	
		margin-bottom: 10px
		&::placeholder
			font-size: 13px
			line-height: 1.2
			color: #79778a

	&__box
		display: flex
		justify-content: space-between
		padding-bottom: 3px

	&__info
		font-size: 13px
		line-height: 1.2
		color: #002638
		padding-right: 15px

	&__error
		font-size: 13px
		line-height: 1.4
		color: #ff002e

	&__desc

		font-size: 12px
		line-height: 1.2
		color: #79778a

	&__send,
	&__desc
		min-height: 18px
		margin-bottom: 17px

	&__btn
		cursor: pointer
		display: block
		position: relative
		max-width: 150px
		width: 100%
		min-height: 36px
		font-size: 12px
		line-height: 1.2
		color: #fff
		background-color: #3453f3
		border: none
		border-radius: 10px
		outline: none
		text-transform: uppercase
		text-align: left
		padding: 5px
		padding-left: 20px
		font-weight: 700
		font-family: TTNorms
		transition: 0.25s background-color
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 1px)
			transform: translateY(-50%)
			right: 23px
			background-image: url(../img/icons/decor/check.svg)
			width: 8px
			height: 7px
			background-size: 8px 7px
			filter: invert(96%) sepia(96%) saturate(0%) hue-rotate(99deg) brightness(105%) contrast(103%)

		&:hover
			background-color: #2841bf