@import 'responsive'

.conditions
	&__title
		font-size: 18px
		line-height: 1.2
		color: #002638
		padding-bottom: 26px	
		font-weight: 700

	&__inner
		max-width: 742px
		width: 100%
		background-color: #fff
		border-radius: 25px
		padding: 25px 30px
		padding-right: 0px

	&__wrapper
		max-height: 80vh
		overflow: auto
		overflow-x: hidden
		padding-right: 30px

	&__text
		h1, h2, h3, h4, h5, h6
			line-height: 1.2
			color: #000000
			padding-bottom: 15px	
			font-weight: 700

		h1
			font-size: 28px

		h2
			font-size: 24px

		h3
			font-size: 20px

		h4, h5, h6
			font-size: 16px		

		p
			font-size: 16px	
			line-height: 1.2	
			color: #000000
			padding-bottom: 10px	
			font-weight: 700	

		ul, ol
			margin-bottom: 25px
			li
				font-size: 14px
				line-height: 1.64
				color: #002638
				&:not(:last-child)
					padding-bottom: 5px
				strong
					display: block	
					font-weight: 700

		ul
			li
				position: relative
				list-style-type: none
				padding-left: 24px
				&:after
					position: absolute
					content: ' '
					top: 10px
					left: 12px
					width: 4px
					height: 4px
					background-color: #000000
					border-radius: 50%

		ol
			list-style-type: none
			padding: 0px	
			margin: 0px	
			margin-bottom: 25px	
			li
				counter-increment: listCounter
				font-size: 14px	
				line-height: 1.64	
				color: #000
				padding-bottom: 3px	
				&:before
					content: counter(listCounter) ') '

		blockquote, a
			color: #000000

		a
			display: inline-block
			color: #3453f3
			margin-bottom: 20px
			&:hover
				text-decoration: underline

		img
			display: block	
			width: 100%	
			margin-bottom: 25px	