@import 'responsive'

.content
	position: relative
	padding-bottom: 52px	
	margin-bottom: 50px	
	+media(sm)
		margin-bottom: 33px	
		
	&__title
		font-size: 16px	
		line-height: 1.2	
		color: #79778a
		text-align: center
		padding-bottom: 16px	
		font-weight: 700

	&__text		
		max-height: 57px
		overflow: hidden
		will-change: height
		padding: 0 40px
		transition: 0.5s max-height ease
		&--gradient
			position: relative
			&:after
				position: absolute
				content: ' '
				bottom: 0px
				left: 0px
				width: 100%
				height: 25px
				background: linear-gradient(rgba(255, 255, 255, 0), #ffffff)
		p
			font-size: 16px	
			line-height: 1.18	
			color: #79778a
			text-align: center
			&:not(:last-child)
				padding-bottom: 1.5em

		h1, h2, h3, h4, h5, h6
			line-height: 1.2
			color: #79778a
			text-align: center
			padding-bottom: 16px	
			font-weight: 700

		h1
			font-size: 24px

		h2
			font-size: 20px

		h3
			font-size: 16px

		h4, h5, h6
			font-size: 14px		

		ul, ol
			&:not(:last-child)
				margin-bottom: 25px
			li
				font-size: 14px
				line-height: 1.64
				color: #002638
				&:not(:last-child)
					padding-bottom: 5px
				strong
					display: block	
					font-weight: 700

		ul
			li
				position: relative
				list-style-type: none
				padding-left: 24px
				&:after
					position: absolute
					content: ' '
					top: 10px
					left: 12px
					width: 4px
					height: 4px
					background-color: #000000
					border-radius: 50%

		ol
			list-style-type: none
			padding: 0px	
			margin: 0px	
			margin-bottom: 25px	
			li
				counter-increment: listCounter
				font-size: 14px	
				line-height: 1.64	
				color: #000
				padding-bottom: 3px	
				&:before
					content: counter(listCounter) ') '

		blockquote, a
			color: #000000

		a
			display: inline-block
			color: #3453f3
			margin-bottom: 20px
			&:hover
				text-decoration: underline

		img
			display: block	
			width: 100%	
			margin-bottom: 25px	

	&__block
		position: relative


	&__more
		cursor: pointer
		position: absolute
		left: 50%
		transform: translateX(-50%)
		display: none
		width: 37px
		height: 37px
		border: 1px solid #e9e8f4
		background-color: #fff
		border-radius: 10px
		outline: none
		padding: 0px
		margin: 0 auto
		margin-top: 12px
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 2px)
			left: 50%
			transform: translate(-50%)
			width: 12px
			height: 7px
			background-size: 12px 7px
			background-image: url(../img/icons/decor/arrow-menu.svg)

		&--active
			display: inline-block

		&--inner
			&:after
				transform: translate(-50%) scale(-1)