@import 'responsive'

.goods
	&__wrap
		padding: 15px
		padding-bottom: 33px
		+media(mdx)
			display: none	

	&__item
		display: flex
		background-color: #fff
		border-radius: 25px
		padding: 20px 10px
		padding-right: 24px
		padding-bottom: 15px	
		&:not(:last-child)
			margin-bottom: 5px

	&__image
		width: 106px

	&__content
		width: calc(100% - 106px)

	&__code
		font-size: 12px
		line-height: 1.2
		color: #79778a
		margin-bottom: 6px

	&__name
		margin-bottom: 8px
		a
			display: inline
			font-size: 14px
			line-height: 1.2
			color: #002638
			border-bottom: 1px dashed transparent
			&:hover
				color: #3453f3
				border-color: #3453f3
				transition: 0.25s border, 0.25s color

	&__size
		font-size: 12px
		line-height: 1.2
		color: #79778a
		padding-bottom: 5px
		span
			color: #002638
			padding-left: 5px
			font-weight: 500

	&__inner
		display: flex
		align-items: center
		flex-wrap: wrap

	&__old
		font-size: 20px
		line-height: 1.2
		color: #ff002e
		margin-right: 26px
		padding-bottom: 5px	
		font-weight: 700
		span
			font-size: 24px
			padding-right: 5px

	&__current
		font-size: 20px
		line-height: 1.2
		color: #002638
		padding-bottom: 5px	
		margin-right: 26px
		font-weight: 700
		span
			font-size: 24px
			padding-right: 5px

	&__new
		font-size: 16px
		line-height: 1.2
		color: #79778a
		text-decoration: line-through
		span
			font-size: 18px
			padding-right: 5px

	&__holder
		border-radius: 25px
		background-color: #eef4f8
		padding: 23px 15px
		padding-bottom: 25px

	&__title
		font-size: 16px
		line-height: 1.2
		color: #002638
		padding-bottom: 20px	
		font-weight: 700

	&__box
		display: flex	
		align-items: center
		justify-content: space-between

	&__info
		font-size: 16px	
		line-height: 1.2	
		color: #262832
		padding-bottom: 14px	
		font-weight: 500	
		span
			color: #ff002e	
			font-weight: 500	

	&__count
		font-size: 16px	
		line-height: 1.2	
		color: #262832
		padding-bottom: 12px	
		font-weight: 500	
		span
			padding-right: 5px	

	&__total
		display: flex	
		align-items: center
		justify-content: space-between
		border-top: 1px dashed #c0ced7
		padding-top: 22px	
		margin-top: 10px	

	&__block
		font-size: 16px	
		line-height: 1.2	
		font-weight: 700	

	&__sum
		font-size: 15px	
		line-height: 1.2
		color: #79778a
		text-decoration: line-through
		text-align: right
		span
			font-size: 17px	
			padding-right: 5px	

	&__end
		font-size: 20px	
		line-height: 1.2		
		color: #ff002e
		text-align: right
		font-weight: 700	
		span
			font-size: 24px	