@import 'responsive'

.pay
	&__head
		display: flex
		flex-wrap: wrap
		margin: 0 -12px
		margin-bottom: 22px
		+media(sm)
			margin: 0px	
			padding-bottom: 24px	

	&__item
		width: calc(50% - 24px)
		margin: 0 12px
		+media(sm)
			width: 100%	
			margin: 0px	
			margin-bottom: 12px		

	&__input
		display: none
		&:checked +.pay__label
			border-color: #3453f3
			&:after
				border: 5px solid #3453f3

	&__label
		position: relative
		height: 100%	
		min-height: 97px
		cursor: pointer
		display: flex
		align-items: center
		border: 1px solid #e9e8f4
		border-radius: 15px
		padding: 20px
		padding-right: 45px
		&:after
			position: absolute
			content: " "
			top: 50%
			transform: translateY(-50%)
			right: 18px
			width: 18px
			height: 18px
			border: 1px solid rgb(233, 232, 244)
			border-radius: 20px

	&__icon
		display: block	
		width: 19px	
		img
			display: block	
			width: 100%	

	&__text
		display: block	
		font-size: 16px
		line-height: 1.2
		color: #002638
		padding-left: 15px	
		font-weight: 700

	&__inner
		display: flex	
		align-items: center
		justify-content: space-between

	&__desc
		display: inline-block
		cursor: pointer
		background-image: url(../img/icons/pay/message.svg)
		background-repeat: no-repeat
		background-size: 20px
		background-position: left center
		font-size: 13px	
		line-height: 1.2	
		color: #79778a
		padding: 2px 0
		padding-left: 28px
		margin-bottom: 24px		
		font-family: Gilroy
		font-weight: 500	
		&:hover
			text-decoration: underline

	&__close
		cursor: pointer
		position: relative
		font-size: 14px
		line-height: 1.2	
		color: #79778a
		background-color: transparent
		border: none
		outline: none
		padding: 0px
		padding-right: 25px	
		margin-left: auto
		margin-bottom: 24px	
		font-weight: 500	
		font-family: Gilroy
		&:after
			position: absolute
			content: ' '
			background-color: #002638
			width: 15px	
			height: 15px	
			right: 0px
			top: 50%
			transform: translateY(-50%)
			border-radius: 4px
			background-size: 15px
			background-repeat: no-repeat
			background-image: url(../img/icons/decor/close-katalog.svg)

	&__elem
		max-width: 310px
		width: 100%	
		margin-bottom: 25px	
		p
			font-size: 13px	
			line-height: 1.2	
			color: #79778a
			a
				text-decoration: none
				color: #3453f3
				padding-bottom: 2px	
				border-bottom: 1px dashed #3453f3
				&:hover
					border-color: transparent
					transform: 0.25s border

	&__block
		margin-bottom: 20px	

	&__msg
		display: block	
		width: 100%	
		min-height: 290px	
		resize: none
		font-size: 14px	
		line-height: 1.2	
		color: #002638
		border: 1px solid #e9e8f4
		border-radius: 25px
		padding: 25px	
		+media(sm)
			min-height: 220px	
			padding: 15px	

		&::placeholder
			color: #79778a

	&__btn
		display: block	
		position: relative
		cursor: pointer
		width: 100%	
		max-width: 260px
		font-size: 12px	
		line-height: 1.2	
		color: #ffffff
		background-color: #3453f3
		text-transform: uppercase
		border: none
		outline: none
		border-radius: 15px
		text-align: left
		padding: 26px 
		padding-right: 5px
		margin-bottom: 20px	
		font-weight: 700
		font-family: TTNorms
		+media(sm)
			margin-bottom: 15px	
		&:after
			position: absolute
			content: ' '
			top: calc(50% - 1px)
			transform: translateY(-50%)
			right: 30px
			background-image: url(../img/icons/decor/check.svg)
			width: 8px
			height: 7px
			background-size: 8px 7px
			filter: invert(96%) sepia(96%) saturate(0%) hue-rotate(99deg) brightness(105%) contrast(103%)
		&:hover
			transition: 0.25s background-color
			background-color: #2841bf