@import 'responsive'

.rcard
	.card__grid
		+media(mdx)
			padding-top: 0px

	.rcatalog__elem
		position: absolute
		top: 16px
		right: 16px
		+media(mdx)
			right: 0px
			top: -12px	

	.card__single
		margin-bottom: 15px	

	&__category
		background-image: url(../img/icons/decor/time_rent.svg)
		background-repeat: no-repeat
		background-position: right center
		background-size: 18px 18px
		display: inline-block
		width: max-content
		font-size: 16px
		line-height: 1.2	
		color: #3453f3
		padding-right: 27px
		margin-top: 10px	
		margin-bottom: 26px
		font-weight: 700
		&--desktop
			+media(mdx)
				display: none	

		&--mobile
			display: none
			+media(mdx)
				display: block	

	&__title
		font-size: 24px	
		color: #002638
		line-height: 1.2	
		padding-bottom: 32px	
		font-weight: 700
		&--desktop
			+media(mdx)
				display: none	

		&--mobile
			display: none
			+media(mdx)
				display: block	

	&__wrap
		display: flex	
		flex-wrap: wrap
		padding-bottom: 14px	
		+media(smx)
			flex-direction: column	

	&__item
		margin-bottom: 25px	
		+media(smx)
			display: flex	
			justify-content: space-between
			margin-bottom: 14px	

		&:not(:last-child)
			border-right: 1px solid #e9e8f4
			padding-right: 40px	
			margin-right: 30px	
			+media(lgs)
				padding-right: 18px	
				margin-right: 18px	
			+media(smx)
				border: none
				border-bottom: 1px solid #e9e8f4
				padding-right: 0px	
				margin-right: 0px	
		&:last-child
			.rcard__count
				text-transform: none

	&__count
		font-size: 13px	
		line-height: 1.2
		color: #002638
		text-transform: uppercase
		padding-bottom: 8px	
		font-weight: 700	
		+media(smx)
			padding-right: 10px	

	&__price
		font-size: 14px	
		line-height: 1.2	
		color: #79778a

	&__holder
		display: flex
		flex-wrap: wrap
		align-items: center
		background-color: #3453F3
		border-radius: 15px
		padding: 10px	
		padding-bottom: 0px	
		margin-bottom: 30px	
		+media(smx)
			flex-direction: column
			padding-top: 25px	
			padding-bottom: 30px	

	&__content
		font-size: 15px	
		line-height: 1.2	
		color: #fff
		padding-right: 20px	
		+media(smx)
			padding-right: 0px	
			margin-bottom: 16px	

	&__content,
	&__wrap-input
		margin-bottom: 10px

	&__block
		display: flex	
		flex-wrap: wrap
		align-items: center
		+media(smx)
			flex-direction: column

	&__wrap-input
		display: flex
		align-items: center
		+media(smx)
			flex-direction: column
			margin-bottom: 14px	
		span
			font-size: 15px	
			line-height: 1.2	
			color: #fff
			padding-right: 10px	
			+media(smx)
				padding-bottom: 10px	
		&:first-child
			margin-right: 13px	
			+media(smx)
				margin-right: 0px	

	&__input
		background-image: url(../img/icons/decor/calendar.svg)
		background-size: 18px 
		background-repeat: no-repeat
		background-position: left 10px center
		display: block
		width: 100%
		max-width: 202px
		font-size: 14px	
		line-height: 1.2	
		color: #002638
		border: none
		outline: none
		border: 1px solid #e9e8f4
		border-radius: 15px
		padding: 14px 15px
		padding-left: 38px
		transition: 0.25s border
		&::placeholder
			color: #79778a

		&:focus
			border-color: #79778a

	&__conditions
		cursor: pointer
		max-width: 182px
		width: 100%	
		display: flex
		justify-content: center
		font-size: 15px
		line-height: 1.2
		letter-spacing: 0.15px
		color: #3453f3
		border: 1px solid #e9e8f4
		border-radius: 15px
		padding: 0px 20px
		margin-bottom: 30px
		transition: 0.25s background-color
		+media(smx)
			max-width: 304px
			width: 100%	
			margin: 0 auto
			margin-bottom: 35px	
		span
			display: inline-block
			width: max-content
			background-image: url(../img/icons/decor/invoice.svg)
			background-size: 20px
			background-repeat: no-repeat
			background-position: right 0px center
			padding: 13px 0
			padding-right: 30px
		&:hover
			background-color: #e9e8f4


	&__info
		display: flex	
		flex-wrap: wrap
		justify-content: space-between
		+media(smx)
			flex-direction: column	
			align-items: center

	&__row
		display: flex	
		padding-right: 18px	
		+media(smx)
			justify-content: center
			padding-right: 0px	

	&__col
		margin-bottom: 34px	
		&:first-child
			margin-right: 66px	

	&__subtitle
		font-size: 16px	
		line-height: 1.2	
		color: #79778a
		padding-bottom: 3px	

	&__days,
	&__cost
		line-height: 1.2	
		color: #002638
		font-weight: 700	

	&__days
		font-size: 24px

	&__cost
		font-size: 20px
		span
			font-size: 24px

	.card__wrap-btn
		padding-bottom: 0px	
		+media(smx)
			margin: 0 auto

	.card__btn
		margin-bottom: 34px	
		+media(mdx)
			margin-bottom: 20px	

	&__years
		display: flex
		align-items: center
		background-color: #f7fafc
		border-radius: 15px
		padding: 8px 20px
		margin-top: 10px
		margin-bottom: 20px
		+media(sm)
			flex-direction: column
			padding: 20px 10px
			margin-bottom: 14px

		.select___wrap
			width: calc(100% - 190px)
			+media(sm)
				width: 100%
				max-width: 284px

	&__data
		width: 190px
		font-size: 15px
		line-height: 1.2
		color: #002638
		+media(sm)
			text-align: center
			padding-bottom: 18px
