@import 'responsive'

.rcatalog
	padding-bottom: 60px
	.catalog__item--aside
		+media(sm)
			display: block	

	.filter__block
		display: none	
		margin-bottom: 40px	
		+media(sm)
			display: block	

	&__title
		font-size: 24px
		line-height: 1.2
		color: #002638
		padding-bottom: 30px	
		font-weight: 700

	&__wrap
		display: flex
		flex-wrap: wrap

	&__item
		&--aside
			width: 302px
			position: relative
			background-color: #f7fafc
			border: 1px solid #e9e8f4
			border-radius: 15px
			+media(md)
				width: 240px	
			+media(sm)
				display: none	

		&--content	
			width: calc(100% - 302px)
			padding-left: 24px	
			+media(md)
				width: calc(100% - 240px)
				padding-left: 15px	
			+media(sm)
				width: 100%	
				padding-left: 0px	

	&__row
		display: flex	
		flex-wrap: wrap
		margin: 0 -12px
		+media(sm)
			margin: 0 -8px
		+media(xs)
			margin: 0px	

	&__col
		width: calc(100% / 3 - 24px)
		display: flex	
		flex-direction: column
		position: relative
		border: 1px solid #e9e8f4
		border-radius: 15px
		padding: 15px 14px
		margin: 0 12px
		margin-bottom: 24px	
		+media(lgsm)
			width: calc(100% / 2 - 24px)
			padding: 15px 10px
		+media(sm)
			width: calc(100% / 2 - 16px)
			margin: 0 8px
			margin-bottom: 24px	
		+media(xs)
			width: 100%
			margin: 0px	
			margin-bottom: 8px	

	&__wrap-image
		display: block
		margin-bottom: 25px	

	&__image
		display: block
		img
			display: block
			margin: 0 auto

	&__inner
		margin-top: auto

	&__box
		display: flex
		justify-content: space-between
		align-items: center
		padding-top: 5px
		&:not(:last-child)
			border-bottom: 1px solid #e9e8f4

	&__name
		min-height: 38px
		display: flex	
		align-items: center
		font-size: 16px	
		line-height: 1.2
		color: #002638
		margin-bottom: 15px
		font-weight: 500	
		a
			display: inline-block
			color: #002638

	&__count
		font-size: 14px
		line-height: 1.2
		color: #79778a
		padding-right: 20px
		padding-bottom: 5px

	&__price
		font-size: 14px
		line-height: 1.2
		color: #002638
		padding-bottom: 5px
		font-weight: 700

	&__block
		position: absolute
		top: 15px
		left: 15px
		right: 15px
		width: calc(100% - 30px)
		display: flex	
		align-items: center
		justify-content: space-between

	&__favorites
		cursor: pointer
		display: flex
		justify-content: center
		align-items: center
		width: 38px	
		height: 38px	
		border: 1px solid #e9e8f4
		border-radius: 10px
		background-color: #fff
		padding: 0px	
		&:hover
			svg
				//fill: #3453f3
		svg
			display: block
			width: 20px
			height: 18px
			fill: transparent
			stroke: #3453f3
			stroke-width: 2px
			transition: 0.25s fill

		&--active
			svg
				fill: #3453f3

	&__elem
		display: inline-block
		position: relative
		z-index: 3
		width: 75px
		height: 38px
		border-radius: 10px
		+media(md)
			width: 60px	
			height: 31px	

	&__text
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		color: #002638
		text-transform: uppercase
		text-align: center
		padding: 5px
		font-weight: 700
		span
			display: block
			&:nth-child(1)
				font-size: 12px	
				+media(md)
					font-size: 10px	

			&:nth-child(2)
				font-size: 9px	
