@import 'responsive'

.reviews
	position: relative
	z-index: 2
	margin-bottom: 50px
	+media(sm)
		margin-bottom: 40px

	&__block
		position: relative

	&__wrap
		border-radius: 15px
		.swiper-wrapper
			margin-bottom: 26px	
			+media(sm)
				margin-bottom: 12px

	&__item
		cursor: pointer
		background-color: #fcfbfc
		border: 1px solid #e9e8f4
		border-radius: 15px
		padding: 30px
		box-shadow: 0 24px 24px -15px #fff
		transition: 0.25s box-shadow
		+media(sm)
			padding: 22px 10px
		&:hover
			box-shadow: 0 24px 24px -15px #e7e7e9

		&:after
			//position: absolute
			//content: ' '
			//bottom: -15px
			//left: 21px
			//z-index: -1
			//background: #4F4C75
			//opacity: 0.15
			//filter: blur(40px)
			//border-radius: 15px
			//width: calc(100% - 42px)
			//height: 15px

	&__text
		overflow: hidden
		max-height: 114px
		will-change: height
		transition: 0.8s max-height ease
		+media(sm)
			height: 96px

		&--gradient
			position: relative
			&:after
				position: absolute
				content: ' '
				bottom: 0px
				left: 0px
				width: 100%
				height: 50px
				//background: linear-gradient(rgba(0,0,0,0), #fcfbfc)
				background: linear-gradient(rgba(252, 251, 252, 0), #fcfbfc)

		p
			font-size: 16px
			line-height: 1.77
			color: #002638
			+media(sm)
				font-size: 14px

	&__more
		display: none
		cursor: pointer
		position: absolute
		font-size: 14px	
		line-height: 1.6	
		color: #002638
		border: none
		outline: none
		padding: 0px
		background-color: transparent
		font-family: TTNorms
		font-weight: 500
		&:after
			position: absolute
			content: ' '
			width: 100%
			height: 1px
			left: 0px
			bottom: 4px
			background-color: #002638
			

		&--active
			display: inline-block

		&:hover
			&:after
				width: 0px
				transition: 0.25s width

	&__inner
		display: flex
		align-items: center

	&__image
		width: 40px
		height: 40px
		border-radius: 50%
		margin-right: 20px
		img
			display: block

	&__fio
		font-size: 14px
		line-height: 1.54
		color: #002638
		font-weight: 500

	.swiper-button-next,
	.swiper-button-prev
		+media(sm)
			display: none
		svg
			fill: #002638

		&.swiper-button-disabled
			opacity: 0
