@import 'responsive'

.shop
	background-color: #f7fafc
	padding-top: 25px	
	padding-bottom: 50px	
	+media(mdx)
		padding-top: 15px

	&__image
		display: block	
		img
			display: block
			width: 100%
			border-radius: 25px