@import 'responsive'

.single-brends
	padding-bottom: 60px
	+media(sm)
		padding-bottom: 34px
	.product__item
		width: calc(100% / 3 - 24px)
		+media(mdx)
			width: calc(100% / 2 - 24px)
		+media(sm)
			width: calc(100% / 2 - 8px)

	.catalog__sort
		padding-top: 8px