@import 'responsive'

.stars 
	position: relative
	font-size: 0
	width: 85px
	height: 14px
	margin-top: 44px	
	margin-bottom: 17px	
	&::before 
		content: ""
		display: inline-block
		width: 85px
		height: 100%
		background: url("../img/stars.svg") no-repeat center
		background-size: 85px 14px

	&__active 
		position: absolute
		top: 0
		left: 0
		display: inline-block
		height: 100%
		overflow: hidden
		&::before 
			content: ""
			display: inline-block
			height: 100%
			width: 85px
			background: url("../img/stars-active.svg") no-repeat center
			background-size: 85px 14px
