@import 'responsive'

.things
	margin-top: 18px
	padding-bottom: 70px
	+media(sm)
		margin-top: 2px
		padding-bottom: 45px

	.basket__aside
		background-color: #f7fafc
		margin-top: 16px
		
	.basket__btn
		padding-left: 33px	
		padding-right: 57px	



	&--single
		padding-bottom: 45px
		+media(sm)
			margin-top: 18px

		.basket__title
			padding-bottom: 14px


	&__col
		position: relative
		display: flex
		align-items: center
		border: 1px solid #e9e8f4
		border-radius: 25px
		padding: 15px
		+media(smx)
			flex-wrap: wrap
			padding-top: 36px
		&:not(:last-child)
			margin-bottom: 24px
			+media(sm)
				margin-bottom: 15px

		&.active
			.basket__del
				svg
					fill: #3453f3

	&__aside
		width: 138px
		flex-shrink: 0
		+media(sm)
			width: 89px
		picture
			display: block

	&__content
		display: flex
		align-items: flex-end
		+media(smx)
			flex-basis: 100%
			align-items: center
			border-top: 1px solid #e9e8f4
			padding-top: 24px
			margin-top: 24px

	&__block
		max-width: 300px
		padding-left: 28px
		margin-right: auto
		+media(lgxs)
			padding-left: 10px
		+media(mdx)
			max-width: 100%
		+media(sm)
			padding-left: 20px
			width: calc(100% - 89px)
	
	&__image
		display: block
		img
			display: block

	&__code
		font-size: 14px
		line-height: 1.2
		color: #79778a
		margin-bottom: 6px

	&__name
		max-width: 280px
		font-size: 14px
		line-height: 1.2
		color: #3453f3
		margin-bottom: 8px
		+media(sm)
			max-width: 100%	
		a
			display: inline
			color: #002638
			border-bottom: 1px dashed transparent
			&:hover
				color: #3453f3
				border-color: #3453f3
				transition: 0.25s border, 0.25s color

	&__size
		font-size: 12px
		line-height: 1.2
		color: #79778a
		span
			color: #002638
			padding-left: 5px
			font-weight: 500

	&__holder
		width: 70px	
		height: 28px
		display: flex
		align-items: center
		border: 1px solid #e9e8f4
		border-radius: 10px
		padding: 7px
		margin-left: 30px
		margin-right: 76px
		+media(lgsm)
			margin-right: 30px
		+media(smx)
			margin-left: 0px
	
	&__btn
		cursor: pointer
		display: block
		width: 13px
		height: 13px
		border: none
		outline: none
		background-color: #fff
		padding: 0px
		background-size: 13px
		background-repeat: no-repeat
		background-position: center
		&--prev
			background-image: url(../img/icons/decor/btn-prev.svg)

		&--next
			background-image: url(../img/icons/decor/btn-next.svg)

	&__input
		display: block
		max-width: 28px	
		font-size: 13px
		line-height: 1.2
		color: #002638
		border: none
		outline: none
		text-align: center
		padding: 0px

	&__row
		width: 134px
		margin-left: auto
		+media(lgs)
			max-width: 105px

	&__old
		font-size: 16px
		line-height: 1.2
		color: #79778a
		text-decoration: line-through
		padding-right: 5px

	&__single
		font-size: 20px
		color: #002638
		font-weight: 700
		span
			font-size: 24px
			padding-right: 5px

	&__popup
		position: absolute
		opacity: 0
		visibility: hidden
		z-index: 4
		top: 60px
		right: calc(-143px + 55px)
		max-width: 264px
		width: 100%
		background-color: #fff
		border-radius: 15px
		filter: drop-shadow(0 0 1px #e9e8f4) drop-shadow(2px 2px 12px #ededed)
		padding: 32px 40px
		padding-top: 25px	
		+media(mdx)
			top: 50px
			right: 0px
			padding: 25px 20px
		+media(sm)
			top: 45px
			max-width: 230px

		&--active
			opacity: 1
			visibility: visible


	&__arrow
		position: absolute
		right: 50%
		top: 0
		+media(mdx)
			right: 23px
		&:after,
		&:before
			content: ''
			position: absolute
			bottom: 100%
			height: 20px
			width: 40px
			+media(mdx)
				height: 16px	
			+media(sm)
				width: 20px	

		&:before
			right: 50%
			background: 0 0/50px 50px radial-gradient(102px circle at left 5px top -30px, #fff0 calc(50% - 1px), #ffff 50%) no-repeat
			+media(sm)
				background: 0 0/50px 50px radial-gradient(102px circle at left -15px top -30px, #fff0 calc(50% - 1px), #fff 50%) no-repeat

		&:after
			left: 50%
			background: 100% 0/50px 50px radial-gradient(102px circle at right 5px top -30px, #fff0 calc(50% - 1px), #ffff 50%) no-repeat
			+media(sm)
				background: 100% 0 / 50px 50px radial-gradient( 102px circle at right -15px top -30px, #fff0 calc(50% - 1px), #fff 50%) no-repeat

	&__ask
		font-size: 14px
		line-height: 1.2
		color: #002638
		text-transform: uppercase
		text-align: center
		padding-bottom: 35px
		font-weight: 500
		+media(mdx)
			padding-bottom: 30px
		+media(sm)
			padding-bottom: 25px

	&__wrapper
		display: flex
		justify-content: center

	&__elem
		display: block
		cursor: pointer
		width: 80px
		font-size: 14px
		line-height: 1.2
		color: #002638
		background-color: #fff
		border: 1px solid #000000
		border-radius: 5px
		padding: 6px
		text-align: left
		text-transform: uppercase
		font-weight: 500
		font-family: TTNorms
		&:not(:last-child)
			margin-right: 24px

		&--no
			background-image: url(../img/icons/decor/close.svg)
			background-repeat: no-repeat
			background-size: 8px
			background-position: left 47px center
			padding-left: 24px

		&--yes
			background-image: url(../img/icons/decor/tick.svg)
			background-repeat: no-repeat
			background-size: 8px
			background-position: left 54px center
			padding-left: 18px

		&:hover
			transition: 0.25s background-color
			background-color: #fcfbfc