@import 'responsive'

.user
	margin-bottom: 55px
	+media(sm)
		margin-bottom: 35px	

	.equipment__title
		padding-bottom: 25px

	&__wrap
		border: 1px solid #e9e8f4
		border-radius: 25px
		padding: 25px
		padding-bottom: 32px	
		+media(sm)
			padding: 20px 10px
		
	&__title
		font-size: 16px		
		line-height: 1.2	
		padding-bottom: 24px
		font-weight: 700

	&__tabs
		display: flex
		border-bottom: 2px solid #e9e8f4
		border-radius: 2px
		margin-bottom: 20px	

	&__box
		cursor: pointer
		font-size: 13px
		line-height: 1.2
		color: #3453f3
		padding: 0 17px
		padding-bottom: 6px
		&--active	
			position: relative
			&:after
				position: absolute
				content: ' '
				bottom: -2px
				left: 0px
				width: 100%
				height: 2px
				background-color: #3453f3	

	&__row
		display: flex	
		flex-wrap: wrap
		margin: 0 -11px
		+media(sm)
			margin: 0px	

	&__col
		width: calc(100% / 2 - 22px)
		margin: 0 11px
		margin-bottom: 15px	
		+media(sm)
			width: 100%	
			margin: 0px	
			margin-bottom: 10px	

	&__input
		display: block	
		width: 100%	
		min-height: 66px	
		font-size: 13px	
		line-height: 1.2
		color: #002638
		border: 1px solid #e9e8f4
		background-color: #fff
		border-radius: 15px
		outline: none
		box-shadow: none
		appearance: none
		-webkit-appearance: none
		-moz-appearance: none
		padding: 22px 20px
		padding-bottom: 23px	
		&::placeholder
			font-size: 13px	
			line-height: 1.2	
			color: #79778a

	&__btn
		cursor: pointer
		display: block	
		max-width: 208px
		width: 100%	
		font-size: 12px	
		line-height: 1.2	
		color: #ffffff
		border: none
		outline: none
		background-color: #3453f3
		border-radius: 15px
		text-transform: uppercase
		padding: 26px 10px
		font-style: normal
		font-family: TTNorms
		transition: 0.25s background-color
		&:hover
			background-color: #2841bf
		